Completed Features
==========================
Header Stuff:
--------------------------
<header>
	<img>
	<div>
		<h1>
		<h2>
		<hr>
	
Footer Stuff:
--------------------------
<footer>
	<br>
	<a>
	
Page Container:
--------------------------
<body>
	<div>
	
Main Menu:
--------------------------
<div>
	<nav>
		<span>
		<a>
		
Basic Article Support:
--------------------------
<main>
	<article>
		<h2>
		<hr>
		<p>
		<a>
		<br>
	<hr>
	
Figure and Aside Support:
--------------------------
<article>
	<aside>
	<figure>
		<img>
		<figcaption>
			<a>
			<br>
			
Social Media Buttons:
--------------------------
<figcaption>
	<nav>
		<a>
			<img>
			
Blogging Timestamps:
--------------------------
<article>
	<time>	
	
Multi-Section Articles:
--------------------------
<article>
	<section>
		<h3>
		<section>
			<h4>
			<section>
				<h5>
				<section>
					<h6>
					
Formatting support:
--------------------------
<p>
	<em>
	<strong>
	<u>
	<s>
	<mark>
	<sub>
	<sup>
	<q>
	<cite>
	<abbr>

Already Added List:
--------------------------
<h1>
<h2>
<p>
<br>
<hr>
<time>
<img>
<figure>
<figcaption>
<aside>
<a>
<nav>
<div>
<span>
<header>
<footer>
<main>
<article>
<section>
<h3>
<h4>
<h5>
<h6>
<em>
<strong>
<u>
<s>
<mark>
<sub>
<sup>
<q>
<cite>
<abbr>

Planned Features:
==========================


Might Use but Leave As-Is:
--------------------------
<wbr>
<small>


Will Need Styling:
--------------------------
<blockquote>
<code>
<kbd>
<pre>
<samp>
<var>

Not Considered Yet:
--------------------------
<address>
<svg>

YouTube-etc:
<iframe>

Audio-Video:
<video>
<track>
<audio>
<source>

List Tags
Table Tags

Details-Foldable:
<details>
<summary>

JavaScript-Usable:
<template>
<data>
<dialog>
<noscript>

Notes:
--------------------------
Need to look up a way to write equations.
Possibly need to import a syntax highlighter.
